{
  "cSpell.words": [
    "enderror",
    "endsection",
    "fastcgi",
    "Favorited",
    "Laravel",
    "mailhog",
    "maxlenght",
    "Mypage",
    "mysqld",
    "phpmyadmin",
    "tokenable"
  ]
}
